# mshop

./: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/zzh/mshop/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
member/: pom.xml
member/member-app/: pom.xml
member/member-app/src/main/java/com/zzh/mshop/member/: MemberApplication.java
member/member-app/src/main/java/com/zzh/mshop/member/config/: MybatisPlusConfig.java
member/member-app/src/main/java/com/zzh/mshop/member/controller/: MemberController.java
member/member-app/src/main/java/com/zzh/mshop/member/entity/: Member.java
member/member-app/src/main/java/com/zzh/mshop/member/mapper/: MemberMapper.java
member/member-app/src/main/java/com/zzh/mshop/member/service/: MemberService.java
member/member-app/src/main/java/com/zzh/mshop/member/service/impl/: MemberServiceImpl.java
member/member-app/src/main/resources/: application.yml
member/member-app/src/main/resources/mapper/: MemberMapper.xml  SkuMapper.xml  SpecificationMapper.xml  SpuDetailMapper.xml  SpuMapper.xml
member/member-app/src/test/java/com/zzh/mshop/member/: CodeGenerator.java  MemberApplicationTest.java
member/member-app/src/test/java/com/zzh/mshop/member/mapper/: MemberMapperTest.java
member/member-client/: pom.xml
member/member-common/: pom.xml
order/: pom.xml
order/order-app/: pom.xml
order/order-app/src/main/java/com/zzh/mshop/order/: OrderApplication.java
order/order-app/src/main/java/com/zzh/mshop/order/client/: ProductClient.java
order/order-app/src/main/java/com/zzh/mshop/order/controller/: TestController.java
order/order-app/src/main/resources/: application.yml
order/order-client/: pom.xml
order/order-common/: pom.xml
portal/: pom.xml
pruduct/: pom.xml
pruduct/product-app/: pom.xml
pruduct/product-app/src/main/java/com/zzh/mshop/product/: ProductAppication.java
pruduct/product-app/src/main/java/com/zzh/mshop/product/config/: MybatisPlusConfig.java
pruduct/product-app/src/main/java/com/zzh/mshop/product/controller/: SkuController.java  SpecificationController.java  SpuController.java  SpuDetailController.java  TestController.java
pruduct/product-app/src/main/java/com/zzh/mshop/product/entity/: Sku.java  Specification.java  Spu.java  SpuDetail.java
pruduct/product-app/src/main/java/com/zzh/mshop/product/mapper/: SkuMapper.java  SpecificationMapper.java  SpuDetailMapper.java  SpuMapper.java
pruduct/product-app/src/main/java/com/zzh/mshop/product/service/: SkuService.java  SpecificationService.java  SpuDetailService.java  SpuService.java
pruduct/product-app/src/main/resources/: application.yml
pruduct/product-app/src/test/java/com/zzh/mshop/product/: CodeGenerator.java  ProductApplicationTest.java
pruduct/product-client/: pom.xml
pruduct/product-common/: pom.xml
(+6 files in other folders)
